<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Plant list"
        android:id="@+id/listTab"
        android:enabled="true"
        android:checked="true"
        app:showAsAction="always" />

<!--    <item android:title="Calendar"-->
<!--        android:id="@+id/calTab"-->
<!--        android:enabled="true"-->
<!--        app:showAsAction="always" />-->

    <item android:title="Archive"
        android:id="@+id/archiveTab"
        app:showAsAction="always"
        android:enabled="true" />

    <item android:title="Mission"
        android:id="@+id/missionTab"
        app:showAsAction="always"
        android:enabled="true" />
</menu>