<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/item_recycler_add"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_margin="@dimen/paragraph_margin"
            android:textSize="12sp"
            android:fontFamily="@font/sofiasans_regular"
            android:text="추가" />

        <Button
            android:id="@+id/item_recycler_del"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_margin="@dimen/paragraph_margin"
            android:textSize="12sp"
            android:fontFamily="@font/sofiasans_regular"
            android:text="삭제" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_recycler_list"
        android:name="com.eywa.myplant.tab.ItemFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="LinearLayoutManager"
        tools:context=".tab.ItemFragment"
        tools:listitem="@layout/fragment_item" />

</LinearLayout>
